spring.application.name=sorteioviga

#spring.profiles.active=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/sorteio_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO

springdoc.swagger-ui.enabled=true








#
#server.port=8080

# Profile padrão (opcional): caso não queira ativar nenhum ou queira sempre forçar um em dev
# spring.profiles.active=localhost

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#spring.jpa.hibernate.ddl-auto=none


