spring.profiles.active=remoto

spring.datasource.url=jdbc:postgresql://remotedb.com:5432/sorteio_db
spring.datasource.username=remoto
spring.datasource.password=secretPasswordHere

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR

springdoc.swagger-ui.enabled=false
